# sfs-mysql

./: .gitignore  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/acceptanceTest/java/com/softwarepassion/sfs/acceptance/: ServerWebTests.java
src/main/java/com/softwarepassion/sfs/: ServletInitializer.java  SfsApplication.java  SfsMysqlApplication.java
src/main/java/com/softwarepassion/sfs/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/softwarepassion/sfs/events/: ExternalNotificationSender.java  ResetPasswordNotificationSender.java
src/main/java/com/softwarepassion/sfs/forms/: RegistrationForm.java
src/main/java/com/softwarepassion/sfs/forms/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/softwarepassion/sfs/model/: Notification.java  NotificationType.java  Privilege.java  Role.java  User.java
src/main/java/com/softwarepassion/sfs/model/dto/: UserDTO.java
src/main/java/com/softwarepassion/sfs/model/forms/: RegistrationForm.java
src/main/java/com/softwarepassion/sfs/repository/: NotificationRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/softwarepassion/sfs/repository/service/: NotificationService.java  UserRepositoryService.java  UserService.java
src/main/java/com/softwarepassion/sfs/repository/service/exception/: UserAlreadyExistsException.java
src/main/java/com/softwarepassion/sfs/rest/: DataTableCriterias.java  DataTableWrapper.java  PageFactory.java  UserResource.java
src/main/java/com/softwarepassion/sfs/security/: CustomAuthenticationProvider.java
src/main/java/com/softwarepassion/sfs/util/: GravatarService.java
src/main/java/com/softwarepassion/sfs/web/: AdminController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/softwarepassion/sfs/web/dto/: LoggedInUser.java  RoleDTO.java  UserDTO.java
src/main/java/com/softwarepassion/sfs/web/formatter/: RoleFormatter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties
src/main/resources/db/: dev-data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: index.html
src/main/resources/templates/errors/: 403.html
src/main/resources/templates/fragments/: admincontent.html  common.html  edituser.html  footer.html  indexcontent.html  navigation.html  registercontent.html  usercontent.html
src/main/resources/templates/password/: resetPasswordInfo.html
src/main/resources/templates/user/: edit.html  index.html
src/test/java/com/softwarepassion/sfs/: SfsApplicationTests.java  SfsMysqlApplicationTests.java
src/test/java/com/softwarepassion/sfs/acceptance/: ServerWebTests.java
src/test/java/com/softwarepassion/sfs/integration/: LoginIntegrationTest.java
src/test/java/com/softwarepassion/sfs/repository/service/: NotificationServiceTest.java  UserRepositoryServiceTest.java  UserServiceTest.java
src/test/java/com/softwarepassion/sfs/util/: GravatarServiceSpec.java
src/test/java/com/softwarepassion/sfs/web/: MainControllerTest.java
src/test/java/com/softwarepassion/sfs/web/dto/: UserDTOSpec.java
